function plotBifurcationSln(familyPar, globalVar)

% switch globalVar.userInput.orbit
%     case 'lyapunov'
%         [familyPar]              = lyapunovFamily(globalVar);
%     case 'halo'
%         [familyPar]              = haloFamily(globalVar);
% end

%% Plotting
f1 = figure('Name','Unit Circle','NumberTitle','off');
viscircles([0,0],1), grid on; hold on;
for i = 1:globalVar.userInput.orbitCount
    scatter(real(familyPar.eigens(i).val.center(1)),imag(familyPar.eigens(i).val.center(1)),'ob','filled');
    scatter(real(familyPar.eigens(i).val.center(2)),imag(familyPar.eigens(i).val.center(2)),'ob','filled');
end
xlabel('Real')
ylabel('Imaginary')
title('Eigen Structure Associated with Center Subspace');

% [xLower1, xUpper1, nBifurcationPts1] = bifurcationInterval(familyPar);
% if nBifurcationPts1~=0
% [xMid1] = ContinuationBifurcation(xLower1, xUpper1, globalVar);
% end
% for i = 1:length(xMid1.period)
%     scatter(real(xMid1.eigens(i).val.center(1)),imag(xMid1.eigens(i).val.center(1)),'oy','filled');
%     scatter(real(xMid1.eigens(i).val.center(2)),imag(xMid1.eigens(i).val.center(2)),'oy','filled');
% end

[xLower3, xUpper3, nBifurcationPts3] = bifurcation3Interval(familyPar);
if nBifurcationPts3~=0
[xMid3] = ContinuationBifurcation3(xLower3, xUpper3, globalVar);
end

f2 = figure('Name','Bifurcation Solutions','NumberTitle','off');
disp(globalVar.userInput.orbit)
switch globalVar.userInput.orbit
    case 'lyapunov'
        for i = 1:length(xMid1.period)
            [t,x] = integrate(globalVar,globalVar.functions.systemDynamics,xMid1.IC(i,:),[0 xMid1.period(i)],'forward');
            plot(x(:,1),x(:,2));hold on; grid on;
        end
        for i = 1:length(xMid3.period)
            [t,x] = integrate(globalVar,globalVar.functions.systemDynamics,xMid3.IC(i,:),[0 xMid3.period(i)],'forward');
            plot(x(:,1),x(:,2));hold on; grid on;
        end
    case 'halo'
        for i = 1:length(xMid3.period)
            [t,x] = integrate(globalVar,globalVar.functions.systemDynamics,xMid3.IC(i,:),[0 xMid3.period(i)],'forward');
            plot3(x(:,1),x(:,2),x(:,3));hold on; grid on;
        end
end
scatter3(globalVar.lagPts.pos(globalVar.userInput.lagrangePt,1),globalVar.lagPts.pos(globalVar.userInput.lagrangePt,2),0,'p','filled');

xlabel('x (ND)')
ylabel('y (ND)')
title('Bifurcation Solutions')
axis equal
end